# Clinic

app/: build.gradle
app/src/androidTest/java/com/sina/clinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/clinic/: CalAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  ic_sharp_keyboard_arrow_left_24.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sina/clinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
