<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="شهریور۹۹"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/view_next_month"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_last_month"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_last_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_sharp_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_month"
            app:layout_constraintEnd_toStartOf="@+id/tv_month"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_month" />

        <View
            android:id="@+id/view_next_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_month"
            app:layout_constraintTop_toTopOf="@+id/tv_month" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_persian_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="auto"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_last_month"
            tools:listitem="@layout/calendar_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
